# MeetingRoomMonitor

./: .gitignore  README.md  pom.xml
src/main/java/com/rewe/digita/calendar/: CalendarReader.java  Meeting.java  RoomCalendar.java
src/main/java/com/rewe/digital/calendar/: Application.java  CalendarReader.java  Meeting.java  NotificationService.java  RoomCalendar.java
src/main/java/com/rewe/digital/calendar/api/: DataTransferObject.java  IndexController.java
src/main/resources/: application.properties  calendar.properties  twitter4j.properties
src/main/resources/public/: default.css  index.htm  overview.htm
src/main/resources/public/css/: bootstrap.min.css  customButtons.css  loader.css  modern-business.css  stickyFooter.css
src/main/resources/public/js/: contentFiller.js  serverConnector.js
