#Olis Account
cal.serviceAccountEmail=meetingroommonitor@appspot.gserviceaccount.com
cal.p12file=MeetingRoomMonitor.p12


#OLd account
#cal.serviceAccountEmail=146159822520-sivjardb7sbkiok1d7uden5he1v1no5k@developer.gserviceaccount.com
#cal.p12file=calendar.p12
