debug=true
oauth.consumerKey=ixMMvT9LoJA7Ak3YweknTzaLq
oauth.consumerSecret=ZEHFpswfWZVsKniuq4ICrlIutf8Jv5tsD0WmKDx5eDwWMQqvpr
oauth.accessToken=751056630171729920-oVKsusdJ6wmBbhqE715ctSo4qf3dGuN
oauth.accessTokenSecret=6AONIiaCFbjP4sclcmc0QvRkqAmd0KJyEajjiw6vEpYQU

